annotations:
  artifacthub.io/changes: |
    - "#8253 Add a certificate info metric"
    - "#8225 fix inconsistent-label-cardinality for prometheus metrics: nginx_ingress_controller_requests"
    - "#8162 Versioned static manifests"
    - "#8159 Adding some geoip variables and default values"
    - "#8221 Do not validate ingresses with unknown ingress class in admission webhook endpoint"
  artifacthub.io/prerelease: "false"
apiVersion: v2
appVersion: 1.1.2
description: Ingress controller for Kubernetes using NGINX as a reverse proxy and
  load balancer
home: https://github.com/kubernetes/ingress-nginx
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
keywords:
- ingress
- nginx
kubeVersion: '>=1.19.0-0'
maintainers:
- name: ChiefAlexander
name: ingress-nginx
sources:
- https://github.com/kubernetes/ingress-nginx
type: application
version: 4.0.18
